#*************************URL********************************************************

home-page-url=https://www.demoblaze.com/
browser=CHROME

#**********************SignUpPage******************************************************

userName=Raju Fazz
password=Naguna@123

#***********************LoginPage*******************************************************

LoginUserName=Raju Fazz
Loginpassword=Naguna@123

#***********************DashboardPage*******************************************************

#LoginUserName=Raju Fazz-- using same variable

#***********************ProductDetailsPage*************************************************

product-to-be-search=Nexus 6
product-count=4

#***********************PurchasePage*************************************************

name= RAJAPANDI P
country=India
city=Tamilnadu
card=7584762398109836
month=07/12
year=2030
